{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "lockFileMaintenance": {
        "enabled": true
    },
    "extends": [
        "config:recommended",
        "config:recommended",
        ":enablePreCommit",
        "helpers:pinGitHubActionDigests"
    ],
    "labels": [
        "dependencies"
    ],
    "packageRules": [
        {
            "matchCategories": [
                "python"
            ],
            "enabled": true
        },
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "automerge": true
        },
        {
            "matchDepTypes": [
                "dev-dependencies"
            ],
            "automerge": true
        },
        {
            "groupName": "linting & testing packages",
            "automerge": true,
            "matchPackageNames": [
                "/^pre-commit/",
                "/^black/",
                "/^ruff/",
                "/^pytest/"
            ]
        },
        {
            "groupName": "pytorch packages",
            "matchPackageNames": [
                "/^torch/",
                "/^torchaudio/"
            ]
        },
        {
            "groupName": "pyannote packages",
            "matchPackageNames": [
                "/^pyannote-audio/",
                "/^pyannote-core/"
            ]
        }
    ],
    "pip_requirements": {
        "fileMatch": [
            "requirements.txt",
            "requirements/.+\\.txt$"
        ]
    },
    "pep621": {
        "fileMatch": [
            "(^|/)pyproject\\.toml$"
        ]
    },
    "enabledManagers": [
        "github-actions",
        "pip_requirements",
        "pip_setup",
        "setup-cfg",
        "pep621",
        "pre-commit"
    ],
    "schedule": [
        "every weekend"
    ],
    "dependencyDashboard": true
}
